import React from 'react';
import style from './Catalog2.module.css'
import Cards from './cards/index';
import cardimg1 from './../..//assets/cards/cardImg1.png'
import cardimg2 from './../..//assets/cards/cardImg2.png'
import cardimg3 from './../..//assets/cards/cardImg3.png'
import cardimg4_1 from './../..//assets/cards/cardImg4-1.png'
import cardimg4_2 from './../..//assets/cards/cardImg4-2.png'
import cardimg5 from './../..//assets/cards/cardImg5.png'
import cardimg6 from './../..//assets/cards/cardImg6.png'
import cardimg7 from './../..//assets/cards/cardImg7.png'
import cardimg8 from './../..//assets/cards/cardImg8.png'
import cardimg9_1 from './../..//assets/cards/cardImg9-1.png'
import cardimg9_2 from './../..//assets/cards/cardImg9-2.png'
import cardimg10 from './../..//assets/cards/cardImg10.png'


const Catalog2 = () => {
    return (
        <div className={style.container}>
            <Cards image1={cardimg1} id={'electric'} name={'Электрические котлы'} text={`Электрический котел Kospel EKCO L2M 4-36кВт— идеальное соотношение цены и качества от одного из ведущих европейских производителей отопительной техники! Электрический котел Kospel EKCO L2M .. обладает целым рядом преимуществ. Тип котла Одноконтурный . По размерам устройство идеально впишется в любое помещение: высота 710 мм. Ширина изделия составляет 418 мм. Длина — 153 мм. Весит агрегат не более 18 кг. Тип размещения устройства — Настенный . Номинальная мощность не превышает 36кВт . Страна, в которой изготовлен данный товар — Польша. В связи с тем, что наш сайт на стадии доработки за стоимостью и подробной информации о товаре, просим связываться по телефону +996 (555) 583-436 или почте barkov_v@bk.ru`} />
            < Cards image1={cardimg2} text={`Настенный водогрейный электрокотёл Arderia, является теплогенерирующим аппаратом, предназначенным для нагрева теплоносителя (ОВ) для отопления помещений в индивидуальных жилых домах, в общественных и производственных зданиях.Электрокотёл Arderia может применяться совместно с другими источниками теплоснабжения в качестве основного или резервного.

КОТЕЛ, КОТОРЫЙ ЭКОНОМИТ ВАШИ ДЕНЬГИ
Высокозффективный литои алюминиевый блочный
нагревательный модуль с встроенным трубчатым теплообменником.Эффективность нагрева с КПД более 99,5%. Возможность подключения устройств дистанционного управления мощностью обогрева
Многоступенчатое семисторное переключение мощности.
Встроенный семидневный таймер управления работой котла. Возможность подключения выносного воздушного теомостата. Встроенные в конструкцию котла расширительный бак, циркуляционный насос, система подпитки теплоносителя, «группа гидравлической безопасности»`} />
            <div className={style.line}></div>
            <Cards image1={cardimg3} id={'gas'} name={'Газовые котлы'} list1={`Газовая система 
  • Модуляция пламени в режиме отопления и ГВС 
  • Автоматическое электрическое зажигание
  • Работа при низком входном давление газа до 4 мбар 
  • Легкая перенастройка для работы на сжиженном газе 
  • Настройка газового клапана через панель управления
  • Система дымоотведения
  • Закрытая камера сгорания 
  • Возможность установки коаксиальной и раздельной системы дымоходов`} list2={`Контроль температуры
  • Возможность управления котлом через WI FI модуль 
  • Возможность подключения комнатного  датчик 
  • Регулировка температуры: контур отопления 30-80*С, Гвс 30-60*С.
  • Режим таймер
  • Регулировка и автоматическое поддержания температуры отопления и ГВС.
  • Индикация температуры отопления и ГВС.`} list3={`Контроль и безопасность 
  • Контроль пламени – датчик ионизации
  • Защита от блокировки насоса
  • Защитное устройство системы удаления - пневмореле
  • Защита от низкого давления в системе отопления – датчик давления
  • Предохранительный клапан в системе отопления на 3 Бар
  • Двухступенчатая система защиты от замерзания в контурах отопления и ГВС.`}
                text='Газовые котлы - это эффективное и надежное решение для обогрева дома. Они обеспечивают быстрый и равномерный нагрев воды, что позволяет сэкономить на затратах на отопление. Наши газовые котлы имеют высокую производительность и экономичность, а также позволяют контролировать температуру воздуха в помещении. Кроме того, они просты в управлении и требуют минимального обслуживания. Приобретая газовый котел у нас, вы получаете безопасное и надежное оборудование, которое будет служить вам многие годы. Котлы ARDERIA  это настенные газовые котлы с закрытой камерой сгорания предназначенный для отопления и горячего водоснабжения мощностью от 10 до 40 кВт. Площадь отапливаемого помещения от 53 до 450 м2. Котлы ARDERIA сочетают в себе экономичность, высокое качество и надежность.Выпускаются котлы ARDERIA  на собственном производстве в России. И так как Кыргызстан и Россия в ЕАЭС , отсутствует ввозная пошлина(10%),удешевляется доставка. Это приводит к невысокой конечной стоимости котлов относительно “модных” известных брендов.Не будьте Модными,будьте Благоразумными - делайте правильный выбор.' />
            <div className={style.line}></div>

            <Cards image1={cardimg4_1} image2={cardimg4_2} id={'heat'} name={'Теплообменники и емкости ГВС'}
                text={`Получите непревзойденное качество Наша продукция изготавливается из отборных марок стали, поставляемой надежными поставщиками. Для вашей безопасности все наши теплообменники проходят 100% проверку на герметичность и контроль качества эмалевых покрытий.
            
Передовые технологии производства Автоматизация производства наших теплообменников гарантирует повторяемость и точность. Равномерный слой эмалевого покрытия соответствующей толщины создает максимально качественную антикоррозионную защиту.
            
Возможность подключения двух источников тепла Благодаря использованию двух змеевиков для теплообменника  можно подключить 2 источника тепла, например, отопительный котел , солнечную установку или тепловой насос.
Большой ассортимент емкостей баков и мощностей теплообменников позволяет ставить их в любой проект.`} />
            <div className={style.line}></div>

            <Cards image1={cardimg5} name={'Тепловые насосы'} id={'pump'} text={`Тепловые насосы типа «воздух-вода» NØRDIS Optimus Pro Split предназначены для отопления помещений и производства горячей воды для бытовых нужд с использованием наружного воздуха. NØRDIS Серия Optimus Pro Split основана на технологии постоянного тока. Технология оптимизирует скорость вращения двигателей и обеспечивает комфортное количество тепла в помещении с наименьшим потреблением электроэнергии даже при понижении температуры наружного воздуха до -25°С.

Серия NØRDIS Optimus Pro Split основана на технологии постоянного тока. Технология оптимизирует скорость вращения двигателей и обеспечивает комфортное количество тепла в помещении при наименьшем потреблении электроэнергии даже при понижении температуры наружного воздуха до -25°С. Тепловые насосы комбинируются с теплыми полами, радиаторами, фанкойлами.

Тепловые насосы типа «воздух-вода» со встроенным баком для горячей воды изготавливаются двух объемов и мощностей. Имеющиеся в устройствах новейшие технологии обеспечивают высокую производительность и минимальные эксплуатационные расходы. Комбинированный бойлер с тепловым насосом гарантирует оптимальные процессы обогрева, охлаждения и производства горячей воды.

Моноблоки NØRDIS Optimus Pro представляют собой высокоэффективные тепловые насосы типа «воздух-вода» с низким энергопотреблением.
Вся система отопления в одном устройстве, устанавливаемом на улице, делает ее идеальным для домов без подсобных помещений где можно разместить внутренний блок теплогово насоса. Оборудование устанавливается просто и быстро.
Моноблоки NØRDIS Optimus Pro идеально совместимы с любой другой системой отопления или горячего водоснабжения в вашем доме. Устройство обеспечивает низкое энергопотребление и высокий энергетический класс.`} />
            <div className={style.line}></div>

            <Cards image1={cardimg6} name={'Внутрипольный  конвектор'} id={'convector'} text={`Принудительный внутрипольный конвектор  - отопительный прибор, в котором установлен медно-алюминиевый теплообменник и тангенциальный вентилятор постоянного тока, тепло от которого передаётся в отапливаемое помещение путём естественной (при выключенном вентиляторе), и принудительной (при включённом вентиляторе) конвекции. Позволяет преградить поток холодного воздуха от застекленных фасадов или окон.

Применяется в качестве основного отопительного прибора в помещениях с любыми потребностями в интенсивности отопления. Возможно комбинированное использование с системами тёплого пола, вентиляции, радиаторного водяного отопления. Может быть установлен как в однотрубную, так и в двухтрубную систему отопления.
Принудительный конвектор , использует циркуляцию для нагрева воздуха, а не излучения, как в случае обычных радиаторов. Циркуляция создается восходящим нагретым потоком воздуха. Воздух циркулирует внутри комнаты, и температурные различия во всей комнате минимальны. Тепло в комнате более приятное и естественное.
Другим преимуществом конвекторов VITRON является их низкая температура поверхности. Благодаря методу теплопередачи передние панели нагреваются до макс. температуры 40°C, даже при температуре воды 90°C. В результате нет опасности, даже при длительном контакте - подходит для школ, детских садов, детских комнат и т.д.

Передача тепла в помещение происходит в теплообменнике или так называемом регистре, который состоит из медной трубы, на которую были механически установлены алюминиевые ламели. Поток горячей воды через теплообменник нагревает трубу. Это, в свою очередь, нагревает ламели, которые начинают нагревать окружающий воздух - это явление называется конвективной теплой циркуляцией воздуха.

При разработке новой формы ламелей AL мы стремились включить все новые знания в их дизайн. Новой особенностью является уникальная горизонтальная рифленая поверхность пластин в направлении потока воздуха,  что приводит к лучшему переносу тепла в помещение - при прохождении через теплообменник воздух становится более турбулентным`} />
            <div className={style.line}></div>

            <Cards image1={cardimg7} name={'Настенный конвектор'} id={'convector2'} text={`Настенный отопительный конвектор - это отопительные приборы, в которых установлен медно-алюминиевый теплообменник, тепло от которого передается в отапливаемое помещение путём естественной конвекции. Позволяет преградить поток холодного воздуха из окон. Конвекторы являются намного эффективнее и экономичнее в сравнении с таким атавизмом как  секционными радиаторами.

Конвектор, предназначен для настенного монтажа. Применяется для отопления жилых, общественных и административных зданий, в том числе детских учреждений, выставочных залов, коттеджей и офисов. Может быть установлен как в однотрубную, так и в двухтрубную систему отопления. Широкий модельный ряд позволяет точно подобрать конвектор по габаритным размерам для любого помещения.`} />
            <div className={style.line}></div>

            <Cards image1={cardimg8} name={'Радиатор REGULUS настенный  ДЕКОР'} id={'radiator'} text={`Радиаторы идеально подходят для:
одно- и многоквартирные дома и многоквартирные дома - узкие, высокие радиаторы, обычно монтируемые на столбах, столбах, глухих стенах энергосберегающие дома - можно использовать в любой конфигурации системы центрального отопления каркасные и деревянные дома – легкие радиаторы легко монтируются даже на стены из гипсокартона здания образования, дидактики, ухода за больными - низкая температура прикосновения обогревателя учреждения культуры, банковские услуги - радиатор декоративный - узкий, вертикальный сакральные постройки - активное перемешивание воздуха, равномерное распределение температуры, удаление влаги здания большого объема, производственные здания - возможность временного понижения температуры, и даже отключения некоторых зон с возможностью быстрого включения объекты с повышенной влажностью воздуха, бассейны, автомойки, зимние сады - высокая устойчивость к коррозии`} />
            <div className={style.line}></div>

            <Cards image1={cardimg9_1} image2={cardimg9_2} name={'Рекуператоры'} id={'recuperators'} text={`Преимущества рекуператоров Прана
Воздушный рекуператор Прана — одно из наиболее эффективных устройств, позволяющих решить проблему проветривания, так как:
Обладает высоким КПД. Эффективность теплообмена рекуператоров Прана достигает 96%. В наиболее недорогих моделях для дома она составляет 54-78%. Минимальный показатель фиксируется во время сильных заморозков. Поэтому для северных регионов рекомендуется выбирать модели рекуператора с подогревом. Данная опция позволяет избегать обмерзания зимой и дает возможность регулировать температуру поступающего свежего воздуха.
Надежность. Оборудование Прана зарекомендовало себя как высоконадежное. Оно крайне редко выходит из строя. Средний срок службы рекуператора превышает 15 лет.
Тихая работа. Даже в ночное время проветриватель не нарушит сна. Только модели промышленного типа могут издавать звук в процессе`} />
            <div className={style.line}></div>

            <Cards image1={cardimg10} name={'Рекуператор прана'} text={`• наполнение помещения воздухом с сохранением природной энергетической составляющей "прана"

• использование медного теплообменника - рекуператора тепла. Медь, которая является природным антисептиком, предотвращает накопление вредных бактерий в рабочем модуле. Она не портится, не ржавеет и имеет один из самых высоких коэффициентов теплопроводности;
• принципиальное отсутствие фильтров, что сводит к нулю потерю средств на расходные материалы и техническое обслуживание;
  
• компактные размеры - весь рабочий модуль скрытый в толще стены,заметна лишь вентиляционная решетка;
• ощутимая экономия электроэнергии;
• несложность и скорость монтажа. Специалисты устанавливают рекуператор воздуха за 2 часа, не повреждая при этом ремонт;

• доступность и простота обслуживания системы;
• удобная система управления с помощью реостатного выключателя или   дистанционного пульта;
• отсутствие шума в ночном режиме;
• гарантированное качество;
• справедливая и доступная цена за конкурентоспособным соотношением «цена-качество»;
• одновременный приток и вытяжка;`} />
        </div>
    );
};

export default Catalog2;